# spring

./: README.md
Study01-Servlet/servlet/: build.gradle
class01-springmvc01/study01-servlet/: build.gradle
db01-mysql/src/main/resources/: application.properties
jpa01/ex01-hello-jpa/: pom.xml
jpa01/ex01-hello-jpa/src/main/java/com/inflearn/ex01hellojpa/: Ex01HelloJpaApplication.java
jpa01/ex01-hello-jpa/src/test/java/com/inflearn/ex01hellojpa/: Ex01HelloJpaApplicationTests.java
msa/: README.md
msa/user-service/: README.md
spring01-core01/: README.md
spring01-core01/core/: build.gradle
spring01-core01/core/src/main/resources/: appConfig.xml
spring02-http/: README.md
spring03-mvc01/servlet/: README.md  build.gradle
spring03-mvc01/servlet/src/main/webapp/: basic.html
springcloud01-msa/: 07. Configuration Service.md  08. Spring Cloud Bus.md  09. 설정 정보 암호화.md  10. 마이크로서비스간 통신.md  11. 데이터 동기화를 위한 Kafka 활용.md  12. 장애 처리와 마이크로서비스 분산 추적.md  13. 마이크로서비스 모니터링.md  13. 장애 처리와 마이크로서비스 분산 추적.md  15. 애플리케이션 배포를 위한 컨테이너 가상화.md  README.md  annotation.md
springcloud01-msa/_config/native-file-repo/: application.yml  ecommerce.yml  user-service-dev.yml  user-service.yml
springcloud01-msa/apigateway-service/: pom.xml
springcloud01-msa/apigateway-service/src/main/resources/: application.yml  (+1 more)
springcloud01-msa/catalog-service/: pom.xml
springcloud01-msa/config-service/: pom.xml
springcloud01-msa/configuration-service/: pom.xml
springcloud01-msa/discovery-service/: pom.xml
springcloud01-msa/order-service/: pom.xml
springcloud01-msa/user-service/: pom.xml
(+122 files in other folders)
